#SUPABASE_DATABASE_URL=postgresql://postgres:Utsh%40das2001@db.sjvciirxebunooxjplez.supabase.co:5432/postgres
SUPABASE_DATABASE_URL=sqlite:///studbud.db
SECRET_KEY=a4917e3deb0a11425b5d4e01325ef3a1
FLASK_DEBUG=True
DEBUG=True
